ENV_FOR_DYNACONF=development

BOT_TOKEN=token

# Список ID администраторов через запятую
ADMIN_IDS=123456789,987654321

# Настройки базы данных
DATABASE=your_database_name
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
